$primaryColor: #272ce9;
$container-width: 100%;
$anotherColor: #6889ff;
$textColor: #fff;
$successColor: #259b24;
$warnColor: #e51c23;
// grid variables
$grid-columns: 12;
$grid-max-width: 65em;
// breakpoints
$breakpoint-small: "only screen and (min-width: 40em)";
$breakpoint-medium: "only screen and (min-width: 50em)";
//MIXINS
@mixin placeholder {
  &::-webkit-input-placeholder {
    @content
  }
  &:-moz-placeholder {
    @content
  }
  &::-moz-placeholder {
    @content
  }
  &:-ms-input-placeholder {
    @content
  }
}

@mixin border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

%clearfix {
  *zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

*, *:after, *:before {
  margin: 0;
  padding: 0;
  @include border-box;
}

img {
  width: auto;
  max-width: 100%;
  height: auto !important;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  margin-top: 5%;
}

.wrapper, .row {
  @extend %clearfix;
}

[class*='column-'] {
  float: left;
  width: 100%;
  min-height: 1px;
}

@media #{$breakpoint-medium} {
  .wrapper {
    width: 95%;
    max-width: $grid-max-width;
  }


  @for $i from 1 through $grid-columns {
    .column-#{$i} {
      width: 100% / $grid-columns * $i;
    }
  }
}

body {
  font: 100% Helvetica, sans-serif;
  color: $textColor;
}

h1 {
  font-size: 2.5em;
}

p {
  color: #000000;
}

.main-block {
  margin-left: $container-width - ($container-width - 10%);
  padding: 0;
  border: 2px solid black;
  background-color: #efefef;
  min-height: 350px;
}

.panel-form.ng-invalid .jpinput {
  @include placeholder {
    color: $warnColor;
  }
}

.btn {
  border: none;
  padding: 7px 10px;
  width: 100%;
  max-width: 70px;
  color: $textColor;
}

.btn:hover {
  cursor: pointer;
}

.add-btn {
  float: right;
  background-color: $successColor;
}

.del-btn {
  background-color: $warnColor;
}

.panel {
  background-color: $anotherColor;
}

.data table {
  margin: 0;
  padding: 0;
  height: auto;
  margin-bottom: 5%;
}

.data table thead {
  color: $primaryColor;
}

.data table tbody {
  color: darken($anotherColor, 60%);
}

.sidebar {
  background-color: #efefef;
  margin-left: 5%;
  border: 2px solid black;
}

.sidebar p, .sidebar h1, .sidebar a{
  padding-left: 15px;
}

.sidebar p,.sidebar a{
  font-size: 1.5em;
  margin-top: 15%;
  display: block;
  color:#000000;
}
.sidebar a:last-child{
  margin-bottom: 10%;
}
.sidebar a.small-text {
  font-size: 1em;
  text-decoration: none;
}

// Theme Config
// ====================================

$slabel-theme: (
        border: 0,
        radius: 0,
        padding: 7px 15px,
        font: 'Open Sans',
        bg: #efefef,
        label-bg: #efefef,
        label-color: inherit,
        error-color: #E82C0C,
        placeholder-color: #B9E0D6,
        success-color: #5C832F
);

@function slabel($key) {
  @return map-get($slabel-theme, $key);
}

// Required Styles
// ====================================

.slabel {
  display: inline-block;
  max-width: 240px;
  position: relative;
  width: 100%;
}

.slabel input {
  appearance: none;
  border: slabel(border);
  border-radius: slabel(radius) - 1;
  box-sizing: border-box;
  display: inline-block;
  outline: 0;
  padding: slabel(padding);
  transition: transform 225ms ease-in-out;
  width: 100%;
  background: slabel(bg);

}
a{
  color: #000000;
  text-decoration: none;
}
a:focus{
  color: $successColor;
}
a.disabled {
  color: #AAAAAA;
  cursor: default;
  pointer-events: none;
  text-decoration: none;
}